{
    "version": 2,
    "buildCommand": "npm run build",
    "functions": {
        "build/api/**/*.js": {
            "memory": 1024,
            "maxDuration": 10
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "build/api/index.js"
        }
    ]
}